<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: auto;
        }
        img{
            width: 100px;
            position: absolute;
            top: 35vh;
        }
        h1 {
            position: absolute;
            top: 20vw;
        }
        #home-image{
            width: 400px;
            right: 0;
            top: 20vh;
        }

        #h-1{
            left: 8vw;
        }
        #img-1 {
            left: 10vw;
        }
        #h-2{
            left: 18vw;
        }
        #img-2{
            left: 20vw;
        }
        #h-3{
            left: 28vw;
        }
        #img-3{
            left: 30vw;
        }
        #h-4{
            left: 38vw;
        }
        #img-4{
            left: 40vw;
        }
        #h-5{
            left: 48vw;
        }
        #img-5{
            left: 50vw;
        }
        #h-6{
            left: 58vw;
        }
        #h-7{
            left: 68vw;
        }
        #img-6{
            left: 60vw;
        }

    </style>
</head>
<body>
<img id="img-1" src="asset/Women.gif" alt="Women.gif" >
<h1 id="h-7">A</h1>
<img id="img-2" src="asset/Women.gif" alt="Women.gif" >
<h1 id="h-6">B</h1>
<img id="img-3" src="asset/Women.gif" alt="Women.gif" >
<h1 id="h-5">C</h1>
<img id="img-4" src="asset/Women.gif" alt="Women.gif" >
<h1 id="h-4">D</h1>
<img id="img-5" src="asset/Women.gif" alt="Women.gif" >
<h1 id="h-3">E</h1>
<img id="img-6" src="asset/Women.gif" alt="Women.gif" >
<h1 id="h-2">F</h1>
<img id="img-7" src="asset/Women.gif" alt="Women.gif" >
<h1 id="h-1">G</h1>
<img id="home-image" src="asset/home.jpg" alt="home.jpg">
<button id="btn-start">Start</button>
<button id="btn-stop">Stop</button>


<script src="asset/jQuery/jquery-3.6.4.min.js"></script>
<script>
    let interval=null;
    let names=["A","B","C","D","E","F","G","A","B","C","D","E","F","G"];
    let h1List=$('h1');
    let i=0;
    function play(){
        i++;
                h1List[0].innerText=names[i];
                h1List[1].innerText=names[i+1];
                h1List[2].innerText=names[i+2];
                h1List[3].innerText=names[i+3];
                h1List[4].innerText=names[i+4];
                h1List[5].innerText=names[i+5];
                h1List[6].innerText=names[i+6];
                if (i===7){
                    i=0;
                }
    }





    $('#btn-start').on('click',()=> {
        clearInterval(interval);
        interval=setInterval(play, 1000);
    });
    $('#btn-stop').on('click',()=> {
        clearInterval(interval);
        // interval=setInterval(play, 3000);
    });
</script>
</body>
</html>